[gd_scene load_steps=2 format=3 uid="uid://bjgk2mf1ai2w4"]

[ext_resource type="Texture2D" uid="uid://8142cv8imthk" path="res://assects/100px_en.png" id="1_k2nyi"]

[node name="Energy" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -620.0
offset_bottom = -1180.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_k2nyi")
